@fnt_Oswald: "Oswald", "Arial", sans-serif;
@fnt_DroidSerif: "Droid Serif", "Times New Roman", serif;
@fnt_OpenSans: "Open Sans", "Arial", sans-serif;

@min-width: 1170px;

@clr_white: #ffffff;
@clr_black: #202020;
@clr_gray: #777777;
@clr_lightred: #e25050;
@clr_darkred: #bd4141;
