.main-content {
  margin: 100px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}

.content-section {

  &--team {
    background-color: @clr_black;
    background-image: url("../img/bg-team.jpg");
  }
}

.content-section__container {
  margin: 0 auto;
  padding: 56px 0px 30px 0px;
  width: @min-width;
}

.content-section__title-wrapper {
  text-align: center;
  margin: 0;
  padding: 0px 0px 48px 0px;
}

.content-section__title {
  // display: inline-block;
  position: relative;
  font-family: @fnt_Oswald;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding: 0;

  &--h1 {
    display: block;
    padding: 0px 0px 8px 0px;
  }

  &--h2 {
    padding: 0px 0px 8px 0px;
  }

  &::after {
    content: "";
    position: absolute;
    right: 562px;
    bottom: 0px;
    left: 563px;
  }

  &--black {
    color: @clr_black;

    & b {
      color: @clr_lightred;
    }
  }

  &--white {
    color: @clr_white;

    &::after {
      border-bottom: 1px solid @clr_white;
    }
  }
}

.content-section__slogan {
  color: @clr_gray;
  font-family: @fnt_DroidSerif;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  margin: 0;
  padding: 0;
}
