.features__list {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  font-size: 0;
  margin: 0;
  padding: 0;
}

.features__item {
  display: inline-block;
  vertical-align: top;
  position: relative;
  margin: 0px 0px 45px 0px;
  padding: 100px 0px 0px 0px;
  width: 370px;

  &::before {
    content: "";
    position: absolute;
    top: 10px;
    left: 159px;
    width: 52px;
    height: 52px;
    background-color: @clr_lightred;
    box-shadow: 25px 25px 0px -12px #e9e9e9;
    transform: rotate(45deg);
  }

  &::after {
    content: "";
    position: absolute;
    top: 21px;
    left: 171px;
    width: 30px;
    height: 30px;
    background-image: url("../img/features.png");
    background-repeat: no-repeat;
  }

  &--var1::after {
    background-position: -5px -5px;
  }

  &--var2::after {
    background-position: -45px -5px;
  }

  &--var3::after {
    background-position: -85px -5px;
  }

  &--var4::after {
    background-position: -125px -5px;
  }

  &--var5::after {
    background-position: -165px -5px;
  }

  &--var6::after {
    background-position: -205px -5px;
  }
}

.features__title {
  position: relative;
  color: @clr_black;
  font-family: @fnt_Oswald;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding: 0px 0px 20px 0px;
}

.features__desc {

}

.features__paragraph {
  color: @clr_gray;
  font-family: @fnt_OpenSans;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  margin: 0;
  padding: 0px 0px 21px 0px;
}
