.send-us-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 0;
  margin: 0;
  padding: 0;
  width: 670px;
}

.send-us-form__input {
  color: @clr_gray;
  font-family: @fnt_Oswald;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 12px;
  margin: 0px 0px 16px 0px;
  padding: 12px 12px 12px 12px;
  border: 1px solid @clr_gray;
  width: 212px;
  height: 36px;
  box-sizing: border-box;
  background-color: @clr_black;

  &--textarea {
    width: 441px;
    max-width: 441px;
    height: 111px;
  }
}

.send-us-form__btn-wrapper {
  width: 212px;

  & span {
    display: block;
    color: @clr_gray;
    font-family: @fnt_OpenSans;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: 21px;
    margin: 0;
    padding: 14px 0px 0px 0px;
  }
}
