.main-nav {

}

.main-nav__wrapper {

}

.main-nav__items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 610px;
}

.main-nav__item {
  color: @clr_white;
  font-family: @fnt_Oswald;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
  margin: 0;
  padding: 5px 15px 4px 15px;
  transition: background-color 0.5s;

  &--active {
    background-color: @clr_lightred;
  }

  & a {
    color: @clr_white;
    text-decoration: none;
  }

  &:hover {
    background-color: @clr_lightred;
  }

  &:active {
    background-color: @clr_darkred;
  }
}
