.social {
  display: flex;
  justify-content: space-between;

  font-size: 0;
  margin: 0;
  padding: 0;
  width: 100%;
}

.social-btn {
  display: inline-block;
  position: relative;
  width: 19px;
  height: 19px;

  &::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 15px;
    height: 15px;
    background-image: url("../img/social.png");
    background-repeat: no-repeat;
  }

  .social--white-btn & {
    &--facebook::before {
      background-position: -5px -5px;
    }

    &--twitter::before {
      background-position: -105px -5px;
    }

    &--pinterest::before {
      background-position: -205px -5px;
    }

    &--gplus::before {
      background-position: -305px -5px;
    }

    &--tumblr::before {
      background-position: -405px -5px;
    }

    &--instagram::before {
      background-position: -505px -5px;
    }

    &--rss::before {
      background-position: -605px -5px;
    }
  }

  .social--gray-btn & {
    &--facebook::before {
      background-position: -30px -5px;
    }

    &--twitter::before {
      background-position: -130px -5px;
    }

    &--pinterest::before {
      background-position: -230px -5px;
    }

    &--gplus::before {
      background-position: -330px -5px;
    }

    &--tumblr::before {
      background-position: -430px -5px;
    }

    &--instagram::before {
      background-position: -530px -5px;
    }

    &--rss::before {
      background-position: -630px -5px;
    }
  }

  &--facebook {
    &:hover::before {
      background-position: -55px -5px;
    }

    &:active::before {
      background-position: -80px -5px;
    }
  }

  &--twitter {
    &:hover::before {
      background-position: -155px -5px;
    }

    &:active::before {
      background-position: -180px -5px;
    }
  }

  &--pinterest {
    &:hover::before {
      background-position: -255px -5px;
    }

    &:active::before {
      background-position: -280px -5px;
    }
  }

  &--gplus {
    &:hover::before {
      background-position: -355px -5px;
    }

    &:active::before {
      background-position: -380px -5px;
    }
  }

  &--tumblr {
    &:hover::before {
      background-position: -455px -5px;
    }

    &:active::before {
      background-position: -480px -5px;
    }
  }

  &--instagram {
    &:hover::before {
      background-position: -555px -5px;
    }

    &:active::before {
      background-position: -580px -5px;
    }
  }

  &--rss {
    &:hover::before {
      background-position: -655px -5px;
    }

    &:active::before {
      background-position: -680px -5px;
    }
  }
}
